APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DATABASE_URL=
DATABASE_DIRECT_URL=

AUTH_DRIVER=session

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_SECRET=

TMDB_API_KEY=
TMDB_ENDPOINT=https://api.themoviedb.org/3

